# Hibernate_relations_entit-s

./: Documents - Shortcut.lnk  README.md  pom.xml
src/main/java/com/example/: App.java  MainUI.java
src/main/java/com/example/model/: Reservation.java  Salle.java  Utilisateur.java
src/main/java/com/example/service/: AbstractCrudService.java  ReservationService.java  SalleService.java  UtilisateurService.java
src/test/java/com/example/service/: SalleServiceTest.java  UtilisateurServiceTest.java
